<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    
    <script src="https://www.jsdelivr.com/package/npm/pdfjs-dist"></script>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400&amp;family=Sarabun:wght@400&amp;display=swap");

        * {
            font-family: "kanit";
        }

        html,
        body {
            height: 100%;
        }

        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        .main-container {
            max-width: 42em;
        }

        .header {
            margin-bottom: 2rem;
        }

        .header-brand {
            margin-bottom: 0;
        }

        .nav-header .nav-link {
            padding: 0.25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.5);
            background-color: transparent;
            border-bottom: 0.1rem solid transparent;
        }

        .nav-header .nav-link:hover,
        .nav-header .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, 0.25);
        }

        .nav-header .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        .cover {
            padding: 1.5rem;
        }

        .cover .btn-lg {
            padding: 0.75rem 1.25rem;
            font-weight: 700;
        }

        .footer {
            color: rgba(255, 255, 255, 0.5);
        }

        .tableFixHead {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
            overflow-y: auto;

            /* make the table scrollable if height is more than 200 px  */
            

            /* gives an initial height of 200px to the table */
        }

        .tableFixHead thead th {
            position: sticky;
            /* make the table heads sticky */
            top: -1px;
            /* table head will be placed from the top of the table and sticks to it */
        }

        .tableFixHead::-webkit-scrollbar {
            display: none;
        }

        table {
            border-collapse: collapse;
            /* make the table borders collapse to each other */
            width: 100%;
        }

        th,
        td {
            padding: 8px 16px;
            border: 1px solid #ccc;
        }

        th {
            background: #eee;
        }
    </style>

</head>

<body class="bg-dark">
    <main id="app">
        <div class="container text-white mb-auto py-3">
            <div class="row row-cols-1 row-cols-lg-2 m-auto">
                <div class="col text-center text-lg-start mb-3 mb-md-auto h3 header-brand">
                    Cover
                </div>
                <div class="col">
                    <ul class="nav nav-header justify-content-center justify-content-md-end">
                        <li class="nav-item">
                            <a class="nav-link mx-3 ml-4" :class="{ 'active':show_mode==0 }"  @click="showMode(0)" href="#">Invoice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 ml-4" :class="{ 'active':show_mode==1 }" @click="showMode(1)" href="#">Data Input</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 ml-4" href="{% url 'create-product-page' %}">+ Add new</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="m-3 bg-light p-1 rounded-2">
            <div class="tableFixHead" v-if="show_mode==0" style="height: 500px;">
                <table class="table table-hover">
                    <thead class="">
                        <tr>
                            <th class="">#</th>
                            <th class="">Invoice No.</th>
                            <th class="">Total Price</th>
                            <th class="">Total Cost</th>
                            <th class="">Total Discount</th>
                            <th class="">Remark</th>
                            <th class="">Create Date</th>
                            <th class="">Input Data</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(item, index) in invoices" :key="index">
                            <td class="text-end">[{index+1}]</td>
                            <td class="text-end">[{ item.invoice_no }]</td>
                            <td class="text-end">[{ item.total_price }]</td>
                            <td class="text-end">[{ item.total_cost }]</td>
                            <td class="text-end">[{ item.total_discount }]</td>
                            <td class="text-end">[{ item.remark }]</td>
                            <td class="text-end">[{ item.input_date }]</td>
                            <td class="text-end">
                                <a href="" class="text-black">Input Data</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tableFixHead" v-if="show_mode==1" style="height: 300px;">
                <table class="table table-hover">
                    <thead class="">
                        <tr>
                            <th class="">#</th>
                            <th class="">Invoice No.</th>
                            <th class="">Product Code</th>
                            <th class="">Product Name</th>
                            <th class="">Quantity</th>
                            <th class="">Unit Price</th>
                            <th class="">Unit Cost</th>
                            <th class="">Discount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(item, index) in data_input" :key="index" @click="selected(item)">
                            <td class="text-end">[{index+1}]</td>
                            <td class="text-end">[{ item.invoice_no }]</td>
                            <td class="text-end">[{ item.product.product_code }]</td>
                            <td class="text-end">[{ item.product.product_name }]</td>
                            <td class="text-end">[{ item.quantity }]</td>
                            <td class="text-end">[{ item.unit_price }]</td>
                            <td class="text-end">[{ item.unit_cost }]</td>
                            <td class="text-end">[{ item.discount }]</td>
                           
                        </tr>
                    </tbody>
                </table>
            </div>

            <section v-if="item_selected" class="bg-white border rounded-2 ">
                <div id="input_data_header" class="col">
                    <form action="" class="row row-cols-1 m-auto mt-3">
                        <div class="col">
                            <div class="row row-cols-2 m-auto">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="invoice">Invoice No.</span>
                                        <input type="text" class="form-control" disabled aria-label="Username" v-model="e_invoice_no" aria-describedby="invoice">
                                      </div>
                                </div>
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="product_code">Product CODE</span>
                                        <input type="text" class="form-control" disabled aria-label="Username" v-model="e_product_code" aria-describedby="product_code">
                                      </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
        
    </main>
    <script>
        const { createApp, ref, computed } = Vue;
        
        const App = createApp({
            delimiters: ["[{", "}]"],
            data() {
                return {
                    show_mode: 0,
                    item_selected:false,
                    invoices: null,
                    object_selected:null,
                    data_input: computed(() => {
                        let data = new Array();
                        for (var item of this.invoices) {
                            for (let input of item.data_input) {
                                data.push(input);
                            }
                        }
                        return data;
                    }),


                    e_invoice_no:"",
                    e_data_input_id:"",
                    e_product_id:"",
                    e_product_code:"",
                };
            },
            mounted() {
                axios.get(`{% url 'get-invoice-shop' %}`).then((response) => {
                    this.invoices = response.data;
                });

 
                console.log("mounted");
            },
            methods: {
                showMode(mode) {
                    this.show_mode = mode
                    this.item_selected = false
                },
                selected(item){
                    if (item == this.object_selected){
                        this.item_selected = false
                        this.object_selected = null
                    }
                    else {
                        this.item_selected = true;
                        this.object_selected = item

                        this.e_product_code = this.object_selected.product.product_code
                        this.e_invoice_no = this.object_selected.invoice_no
                    }
                    console.log(item)
                }

            }
        });
        App.mount("#app");
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>

</body>


</html>